{
  "name": "milo-monster-rebuilt",
  "version": "2.0.0",
  "private": true,
  "description": "Milo Monster rebuilt from scratch with server-authoritative multiplayer",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
